programa
{
	inteiro A , M , O
	
	funcao inicio()
	{
		escreva("Boa tarde, escreva o número de alunos: ")
		leia(A)
		escreva("Boa tarde, escreva o número de monitores ")
		leia(M) 


		se(A > 50 ou M > 50){
			escreva("Não é possivel levar todos em uma viagem")
		}
		senao{
			escreva("Sim, é possivel levar todos em uma viagem") 
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */