programa
{

     inteiro a , impar 
	
	funcao inicio()
	{
		escreva("Boa tarde! Insira um número: ")
          leia(a)

          impar = a%2

          se(impar==0){

          	escreva("Seu número é par")

          	
          }
           senao{

           	escreva("Seu número é impar!") 
           }
          
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */