programa
{
	inteiro idade , idadeMedia = 18
	
	funcao inicio()
	{
		escreva("Boa tarde, Insira sua idade por favor: ")
		leia(idade)

		se(idade>idadeMedia){

			escreva("Você pode votar! ")
		}

		senao{

			escreva("Você não pode votar ") 
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */