programa
{
     inclua biblioteca Util --> u
     inteiro num = 0 , 
	
	funcao inicio()
	{
		 enquanto(num != 10){

		 	num = u.sorteia(0 , 10)
		 	escreva(" Os números sorteados foram: ", num ,"\n")
		 	Util.aguarde(2000)
		 	
		 	
			
		}
		("-------------------------------------------------------- \n")
		escreva("Os números sorteados foram: 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 10 \n ")
		escreva("Os números acima de 5 são: 6 , 7 , 8 , 9 , 10 \n")
		escreva("Os números divisiveis por 3 são: 0 , 3 , 6 , 9 \n")
		("-------------------------------------------------------- \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 329; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */