programa
{
	inteiro incial , final , incremento
	funcao inicio()
	{
	     escreva("Boa tarde, escreva o número incial da contagem: ")
	     leia(incial) 
	     escreva("Agora o valor final da contagem: ")
	     leia(final)
	     escreva("Agora escreva o valor de incremento: ")
	     leia(incremento) 
		para(inteiro i = incial; i < final; i = i + incremento){
			escreva(i) 
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */